<!DOCTYPE html>
<html>
	<head>
<body>

<title>Timetable</title>
<style>
*{box-sizing: border-box;}
body{width:100%;margin:auto;}
header{background-color: aliceblue;text-align: center;padding: 10px;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"}
nav{background-color:lavender;padding:0px;margin:0px;float: left;width: 100%;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace" }
ul{list-style-type: none;padding:0px;margin:0px}
li{float: left;}
a{display: block;padding:5px;background-color:lavender;}
a:hover{background-color: lightblue;color:white}
article {background-color: lavenderblush;padding:10px;text-align: justify;height:200px;font-size: 18px;font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
footer {background-color:lightcyan;padding: 10px;text-align: center;color:black;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"}
	table {background-color:lavender}
		</style>
</body>
	</head>
<header><h1>Ng Ka Lam, Vanessa</h1></header>
<nav>
<ul>
  <li><a href="F4BVanessaNg24.html">Self-introduction</a></li>
        <li><a href="F4B_VanessaNg_24_Table.html">Timetable</a></li>
        <li><a href="F4B_VanessaNg_24_edubackground.html">Education Background </a></li>
        <li><a href="F4B_eca.html">Extracurricular</a></li>
        <li><a href="F4B_24_contact.html">Contact</a></li>
</ul>
	</nav>
	
<table style="width:100%" border="100%">

<tr>
<th colspan="6">Timetable</th>
</tr>
  <tr>
    <th>Time</th>
    <th>Monday</th> 
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>8:25-9:05</td>
    <td>PE</td>
    <td>Geography</td>
    <td>Music</td>
    <td>PE</td>
    <td>Maths</td>
  </tr>
  <tr>
    <td>9:05-9:45</td>
    <td>PE</td>
    <td>Economics</td>
    <td>Music</td>
    <td>Accounting</td>
    <td>Maths</td>
  </tr>
  <tr>
    <td>9:45-10:25</td>
    <td>Maths</td>
    <td>Economics</td>
    <td>VA</td>
    <td>Accounting</td>
    <td>English</td>
  </tr>
    <tr>
    <td>10:40-11:20</td>
    <td>English</td>
    <td>Chinese</td>
    <td>NS</td>
    <td>Maths</td>
    <td>Geography</td>
  </tr>
    <tr>
    <td>11:20-12:00</td>
    <td>English</td>
    <td>Chinese</td>
    <td>NS</td>
    <td>Maths</td>
    <td>W.Hist</td>
  </tr>
  <tr>
    <th colspan="6">Lunchbreak</th>
    
  </tr>
    <tr>
    <td>14:00-14:40</td>
    <td>Economics</td>
    <td>RMC</td>
    <td>Chinese</td>
    <td>English</td>
    <td>ICT</td>
  </tr>
    <tr>
    <td>14:40-15:20</td>
    <td>Economics</td>
    <td>RMC</td>
    <td>C.Hist</td>
    <td>English</td>
    <td>ICT</td>
  </tr>
    <tr>
    <td>15:20-16:00</td>
    <td>Chinese</td>
    <td>English</td>
    <td>Maths</td>
    <td>Chinese</td>
    <td>Accounting</td>
  </tr>
    <tr>
    <td>16:00-16:40</td>
    <td>Advisor</td>
    <td>English</td>
    <td>Maths</td>
    <td>Chinese</td>
    <td>Accounting</td>
  </tr>
    <tr>
    <th colspan="6">Activity</th>
  </tr>
</table>
<footer>F4B 24 Vanessa Ng</footer>


</html>
