<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
*{box-sizing: border-box;}
body{width:100%;margin:auto;}
header{background-color: aliceblue;text-align: center;padding: 10px;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"}
nav{background-color:lavender;padding:0px;margin:0px;float: left;width: 100%;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace" }
ul{list-style-type: none;padding:0px;margin:0px}
li{float: left;}
a{display: block;padding:5px;background-color:lavender;}
a:hover{background-color: lightblue;color:white}
article {background-color: lavenderblush;padding:15px;text-align: justify;height:250px;font-size: 16px;font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
footer {background-color:lightcyan;padding: 10px;text-align: center;color:black;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"}
</style>
</head>
<body>
<header><h1>Ng Ka Lam, Vanessa</h1></header>
<nav>
<ul>
	<li><a href="F4BVanessaNg24.html">Self-introduction</a></li>
    <li><a href="F4B_VanessaNg_24_Table.html">Timetable</a></li>
    <li><a href="F4B_VanessaNg_24_edubackground.html">Education Background </a></li>
    <li><a href="F4B_eca.html">Extracurricular</a></li>
    <li><a href="F4B_24_contact.html">Contact</a></li>
</ul>
	</nav>
	<article>
	<p>-	2008– 2011</p>
	<p>Sacred Heart Canossian College - Kindergarten </p>
	<p>-	2011-2017</p>
	<p>Sacred Heart Canossian College (English Section)
- Primary diploma
</p>
    <p>-	2017-2020</p>
	<p>Junior Secondary diploma</p>
	
	</article>
	<footer>F4B 24 Vanessa Ng</footer>
	</body>
</html>
