<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>self Self-introduction</title>
<style>
*{box-sizing: border-box;}
body{width:100%;margin:auto;}
header{background-color: aliceblue;text-align: center;padding: 10px;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"}
nav{background-color:lavender;padding:0px;margin:0px;float:left;width: 100%;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace" }
img {width:120px;margin:auto;float: right}
ul{list-style-type: none;padding:0px;margin:0px}
li{float: left;}
a{display: block;padding:5px;background-color:lavender;}
a:hover{background-color: lightblue;color:white}
article {background-color: lavenderblush;padding:10px;text-align: justify;height:310px;font-size: 18px;font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
footer {background-color:lightcyan;padding: 10px;text-align: center;color:black;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"}




</style>
</head>

<body>
<header><h1>Ng Ka Lam, Vanessa</h1></header>
<nav>
	<ul>
	<li><a href="F4BVanessaNg24.html">Self-introduction</a></li>
    <li><a href="F4B_VanessaNg_24_Table.html">Timetable</a></li>
    <li><a href="F4B_VanessaNg_24_edubackground.html">Education Background </a></li>
    <li><a href="F4B_eca.html">Extracurricular</a></li>
	<li><a href="F4B_24_contact.html">Contact</a></li>
	

</ul>
</nav>
<article>
	<img src="IMG_5847.jpg"></img>
	<p>	My name is Vanessa Ng. I am a F4 student in Sacred Heart Canossian College (English Section). </p>
	<p>I am from F4B and I am the IT girl in class. I am the vice president of the Young Apostles. </p>
	<p>I like to practice English calligraphy and play games at my spare time. I am interested in Economics and I would like to study this subject in university.</p>


</article>

<footer>F4B 24 Vanessa Ng</footer>
</body>
</html>